# SearchService

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/myshop/searchservice/: Main.java
src/main/java/com/myshop/searchservice/DTO/: DeleteDTO.java  ProductForSearch.java  SearchRequest.java
src/main/java/com/myshop/searchservice/config/: ApiKeyConfig.java  ApiKeyInterceptor.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  FilterConfig.java  JwtConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/myshop/searchservice/controller/: SearchController.java
src/main/java/com/myshop/searchservice/filter/: JwtAuthFilter.java
src/main/java/com/myshop/searchservice/service/: ApiKeyAuthFilter.java  JwtService.java  KafkaConsumer.java  SearchService.java
src/main/resources/: application.yml  elasticsearch-truststore.jks  keystore.p12  public.pem
